-- Initial qvmgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qvmgen
version:             0.1.0.0
synopsis:            Quake VM generator
-- description:         
homepage:            http://github.com/ftrvxmtrx/qvmgen
license:             MIT
license-file:        LICENSE
author:              Serge Zirukin
maintainer:          ftrvxmtrx@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable qvmgen
  main-is:             qvmgen.hs
  other-modules:       Builtin, Read, Tag
  build-depends:       base ==4.5.*,
                       containers >=0.4.2.1,
                       language-c >=0.4.2,
                       language-c-comments >=0.2,
                       parsec >=3.1.3
  ghc-options:         -Wall -O
